**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1**

    SELECT *
    FROM fortune_companies
    LIMIT 5;

| company_id | company_name            | industry   | revenue | employees | healthcare_benefits | paid_time_off_days | maternity_leave_weeks | avg_employee_tenure |
| ---------- | ----------------------- | ---------- | ------- | --------- | ------------------- | ------------------ | --------------------- | ------------------- |
| 1          | Apple Inc.              | Technology | 365.7   | 147000    | 1                   | 20                 | 12                    | 4.5                 |
| 2          | Walmart Inc.            | Retail     | 523.96  | 2200000   | 1                   | 15                 | 8                     | 6.2                 |
| 3          | Exxon Mobil Corporation | Energy     | 265.01  | 72000     | 0                   | 18                 | 6                     | 7.8                 |
| 4          | Amazon.com Inc.         | Technology | 386.06  | 1370000   | 1                   | 22                 | 14                    | 5.1                 |
| 5          | JPMorgan Chase & Co.    | Financials | 160.1   | 255998    | 1                   | 21                 | 12                    | 6.9                 |

---
**Query #2**

    SELECT company_name, maternity_leave_weeks, avg_employee_tenure
    FROM fortune_companies
    WHERE maternity_leave_weeks >=12
    AND avg_employee_tenure >=5;

| company_name         | maternity_leave_weeks | avg_employee_tenure |
| -------------------- | --------------------- | ------------------- |
| Amazon.com Inc.      | 14                    | 5.1                 |
| JPMorgan Chase & Co. | 12                    | 6.9                 |
| Company B            | 13                    | 5.7                 |
| Company D            | 12                    | 6.5                 |
| Company F            | 14                    | 7.1                 |
| Company J            | 13                    | 6.2                 |
| Company M            | 15                    | 6.9                 |
| Company P            | 12                    | 5.3                 |
| Company Q            | 14                    | 7.8                 |
| Company R            | 13                    | 5.7                 |
| Company U            | 12                    | 6.1                 |
| Company V            | 14                    | 5.4                 |
| Company Y            | 15                    | 5.6                 |
| Company CC           | 13                    | 7.3                 |
| Company FF           | 16                    | 6.9                 |
| Company JJ           | 12                    | 7.6                 |

---
**Query #3**

    SELECT AVG(revenue), industry
    FROM fortune_companies
    GROUP BY industry;

| AVG(revenue)       | industry           |
| ------------------ | ------------------ |
| 269.435            | Energy             |
| 250.475            | Finance            |
| 160.1              | Financials         |
| 202.00000000000003 | Healthcare         |
| 358.56666666666666 | Manufacturing      |
| 247.5371428571428  | Retail             |
| 362.18             | Technology         |
| 123.99666666666667 | Telecommunications |

---
**Query #4**

    SELECT industry, ROUND(AVG(paid_time_off_days)) AS "Average PTO"
    FROM fortune_companies
    GROUP BY industry
    HAVING AVG(paid_time_off_days) >=20;

| industry      | Average PTO |
| ------------- | ----------- |
| Financials    | 21          |
| Manufacturing | 21          |
| Technology    | 22          |

---
**Query #5**

    SELECT company_name, 
    CASE
    WHEN employees >=1000000 THEN 'Large'
    WHEN employees >=100000 THEN 'Medium'
    WHEN employees >=1000 THEN 'Small'
    ELSE 'Start Up' END AS company_size
    FROM fortune_companies;

| company_name                | company_size |
| --------------------------- | ------------ |
| Apple Inc.                  | Medium       |
| Walmart Inc.                | Large        |
| Exxon Mobil Corporation     | Small        |
| Amazon.com Inc.             | Large        |
| JPMorgan Chase & Co.        | Medium       |
| Verizon Communications Inc. | Medium       |
| Company A                   | Small        |
| Company B                   | Small        |
| Company C                   | Small        |
| Company D                   | Small        |
| Company E                   | Small        |
| Company F                   | Small        |
| Company G                   | Small        |
| Company H                   | Small        |
| Company I                   | Small        |
| Company J                   | Small        |
| Company K                   | Small        |
| Company L                   | Small        |
| Company M                   | Small        |
| Company N                   | Small        |
| Company O                   | Small        |
| Company P                   | Small        |
| Company Q                   | Small        |
| Company R                   | Small        |
| Company S                   | Small        |
| Company T                   | Small        |
| Company U                   | Small        |
| Company V                   | Small        |
| Company W                   | Small        |
| Company X                   | Small        |
| Company Y                   | Small        |
| Company Z                   | Small        |
| Company AA                  | Small        |
| Company BB                  | Small        |
| Company CC                  | Small        |
| Company DD                  | Small        |
| Company EE                  | Small        |
| Company FF                  | Small        |
| Company GG                  | Small        |
| Company HH                  | Small        |
| Company II                  | Small        |
| Company JJ                  | Small        |
| Company KK                  | Small        |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/0)
